spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.context-path=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf view ??
spring.thymeleaf.view-names=thymeleaf/*

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=5MB
# multipart ??? ???? ??? ? ?? ??
spring.servlet.multipart.max-request-size=10MB


spring.messages.basename=messages
spring.messages.encoding=UTF-8

# ?? ?? ??
file.dir =C:/Users/eocjf/Desktop/spring_pratice/JSPBook/src/main/resources/static/images/